<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="crash最近在项目内部碰到一个野指针crash, 说起来这个crash也很简单, 就是一个在声明一个对象的时候用的是assign, 然后对象释放了还继续调用改对象的方法就crash了. 先来看一个最简单的野指针示意图A对C对像是强持有, B对C对象的申明是assign, 当A释放了C以后, B在调用C的xxx方法就会野指针crash. 对于开发者来说, 很少会把对象申明成assign, 所以这种">
<meta property="og:type" content="article">
<meta property="og:title" content="从一个crash理解weak的延迟释放">
<meta property="og:url" content="http://yoursite.com/2019/05/14/从一个crash理解weak的延迟释放/index.html">
<meta property="og:site_name" content="su">
<meta property="og:description" content="crash最近在项目内部碰到一个野指针crash, 说起来这个crash也很简单, 就是一个在声明一个对象的时候用的是assign, 然后对象释放了还继续调用改对象的方法就crash了. 先来看一个最简单的野指针示意图A对C对像是强持有, B对C对象的申明是assign, 当A释放了C以后, B在调用C的xxx方法就会野指针crash. 对于开发者来说, 很少会把对象申明成assign, 所以这种">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/pics/wildpointer.001.jpeg">
<meta property="og:image" content="http://yoursite.com/pics/wildPointer.002.jpeg">
<meta property="og:image" content="http://yoursite.com/pics/wildpointer.003.jpeg">
<meta property="og:updated_time" content="2019-05-25T14:56:23.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从一个crash理解weak的延迟释放">
<meta name="twitter:description" content="crash最近在项目内部碰到一个野指针crash, 说起来这个crash也很简单, 就是一个在声明一个对象的时候用的是assign, 然后对象释放了还继续调用改对象的方法就crash了. 先来看一个最简单的野指针示意图A对C对像是强持有, B对C对象的申明是assign, 当A释放了C以后, B在调用C的xxx方法就会野指针crash. 对于开发者来说, 很少会把对象申明成assign, 所以这种">
<meta name="twitter:image" content="http://yoursite.com/pics/wildpointer.001.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2019/05/14/从一个crash理解weak的延迟释放/">

  <title> 从一个crash理解weak的延迟释放 | su </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">su</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从一个crash理解weak的延迟释放
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-05-14T20:36:07+08:00" content="2019-05-14">
              2019-05-14
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="crash"><a href="#crash" class="headerlink" title="crash"></a>crash</h2><p>最近在项目内部碰到一个野指针crash, 说起来这个crash也很简单, 就是一个在声明一个对象的时候用的是assign, 然后对象释放了还继续调用改对象的方法就crash了. 先来看一个最简单的野指针示意图<br><img src="/pics/wildpointer.001.jpeg" alt="野指针1" title="野指针1"><br>A对C对像是强持有, B对C对象的申明是assign, 当A释放了C以后, B在调用C的xxx方法就会野指针crash. 对于开发者来说, 很少会把对象申明成assign, 所以这种写法引发的crash是比较好排查的, 下面看另一种示意图.<br><img src="/pics/wildPointer.002.jpeg" alt="野指针2" title="野指针2"><br>这里B对D是弱引用, C对D是assign引用, 笔者这里示意图里想表明的是C其实是通过B的某些调用才触发对assign对象D的方法调用, 同样的原因唯一对D强引用的A如果在这个过程中释放了D就会造成crash, 说到这里可能会问, 什么场景需要这么费劲的调用, 看上去B也可以直接对D进行调用而且weak不会造成野指针不是吗. 还原一下当时的crash场景.<br><img src="/pics/wildpointer.003.jpeg" alt="野指针3" title="野指针3"><br>简单说就是A对象通过一个manager(或者viewModel之类的),发出一个网络请求, 图2中的B在这个场景中其实是一个网络库, manager是网络请求的delegate, 负责网络请求之后的回调, 这个网络库在设计的时候为了扩展性考虑在触发回调的时候使用了一个NSInvocation. 关键代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">@interface SSHttpOperation()</span><br><span class="line">...</span><br><span class="line">//网络回调的target</span><br><span class="line">@property(nonatomic, weak)id target;</span><br><span class="line">//外部在发网络请求的时候可以随意设置回调方法, 达到扩展性</span><br><span class="line">@property(nonatomic, assign)SEL didFinishSelector;</span><br><span class="line">...</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation SSHttpOperation</span><br><span class="line">- (void)notifyWithResult:(NSDictionary*)result error:(NSError*)error continueWhenCancel:(BOOL)continueWhenCancel &#123;</span><br><span class="line">	//网络请求回来, 进行外部业务回调</span><br><span class="line">    ...</span><br><span class="line">       if(target &amp;&amp; [target respondsToSelector:didFinishSelector])  &#123;</span><br><span class="line">           NSMethodSignature *signature = [target methodSignatureForSelector:didFinishSelector];</span><br><span class="line">           NSInvocation *invocation = [NSInvocation invocationWithMethodSignature:signature];</span><br><span class="line">           [invocation setTarget:target]; // 1</span><br><span class="line">           [invocation setSelector:didFinishSelector];</span><br><span class="line">           id wself = self;</span><br><span class="line">           [invocation setArgument:&amp;wself atIndex:2];</span><br><span class="line">           [invocation setArgument:&amp;result atIndex:3];</span><br><span class="line">           [invocation setArgument:&amp;logicError atIndex:4];</span><br><span class="line">           [invocation setArgument:&amp;userInfo atIndex:5];</span><br><span class="line">           [invocation invoke];</span><br><span class="line"></span><br><span class="line">       &#125;</span><br><span class="line">      ...</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<p>网络库Operation的<code>关键</code>代码其实就是这个, 代码<code>1</code>的位置<code>[invocation setTarget:target]</code>, 点开<code>NSInvocation.h</code>的头文件可以看到<code>NSInvocation</code>对<code>target</code>的申明是assign…<br>再简单看一下外部是怎么操作的引起crash:<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Object A</span><br><span class="line"></span><br><span class="line">[self.pgcActionManager changePGCAccount:mediaID likeStatus:!hasSubscribed extraTrack:extraTrack likeBlock:^(BOOL isLiked, NSError *error, NSArray&lt;TTVUserAccount *&gt; *recommendUsers) &#123;</span><br><span class="line">       // 一堆业务操作 再block的最后把这个manager置为nil</span><br><span class="line">       ...</span><br><span class="line">       self.pgcActionManager = nil; // 2</span><br><span class="line">   &#125;];</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Manager</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">- (void)changePGCAccount:(NSString *)mediaID likeStatus:(BOOL)changeToLike likeBlock:(SSPGCActionManagerLikeBlock)likeBlock&#123;</span><br><span class="line">	...</span><br><span class="line">	self.likeOperation = [SSHttpOperation httpOperationWithURLString:url getParameter:nil postParameter:parameterDict userInfo:userInfo];</span><br><span class="line">    [_likeOperation setQueuePriority:NSOperationQueuePriorityHigh];</span><br><span class="line">    [_likeOperation setFinishTarget:self selector:@selector(operation:finishedResult:error:userInfo:)];</span><br><span class="line">    [SSOperationManager addOperation:_likeOperation];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma mark - 网络回调</span><br><span class="line">- (void)operation:(SSHttpOperation*)operation finishedResult:(NSDictionary*)result error:(NSError*)error userInfo:(id)userInfo&#123;</span><br><span class="line"> // 业务逻辑代码 xxx</span><br><span class="line"> //3</span><br><span class="line"> if (_likeBlock) &#123;</span><br><span class="line">	  _likeBlock(isFollow, followError, recommendUsersArray);</span><br><span class="line">   &#125;</span><br><span class="line"> // 后续的业务逻辑代码</span><br><span class="line"> // 4</span><br><span class="line"> [TTVLoginManager showLoginForFollowWithResult:@&quot;你的关注太多,登录保存一下吧&quot; extraTrackDic:@&#123;@&quot;isOver&quot;:@(1)&#125; position:self.position];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面摘抄了一些关键代码, 调用顺序大概是:<br>Object A业务逻辑触发了[Manager changePGCAccount…]方法<br>-&gt; Manager通过网络库发请求并通过NSInvocation触发回调<code>(代码1)</code><br>-&gt; 回调方法执行likeBlock<code>(代码3)</code><br>-&gt; block内Object A释放Manager<code>(代码2)</code>, Manager dealloc方法也在此时执行<br>-&gt; likeBlock执行完后由于业务需求调用了self.position<code>(代码4)</code>, 崩擦擦.</p>
<h2 id="weak"><a href="#weak" class="headerlink" title="weak"></a>weak</h2><p>至此我们找到了crash的原因, 修改的方法有很多, 上面我们有说到Operation对Manager其实是弱引用的, 只是为了扩展性?(大概)才通过NSInvocation调用本该是自己的delagte回调, 其实如果牺牲一点扩展性在现在代码的使用<code>NSInvocation</code>的位置<code>(代码1)</code>替换成<code>[self.target xxxx]</code>就不会出问题了, 事实上现在我们大部分的代理在使用过程中也是这个思路.<br>事实证明,直接调确实是没有问题的, 并且有一个有意思的现象, 通过这种调用在<code>(代码2)self.pgcActionManager = nil;</code>的时候, 这个Manager没有立即走dealloc, 也就是并没有立即释放, 换句话说, 还有别人在持有这个Manager? 一个常识是weak修饰的对象会在对象释放之后置为nil, 但是这和被修饰对象不立即释放并没有什么关系.<br>于是想到了《Objective-C高级编程 iOS与OS X多线程和内存管理》一书里提到过的,weak会将被修饰对象加入autoreleasePool达到延迟释放的效果, 笔者在读这一段的时候做过诸多实验, 最后的结论是对这个说法表示怀疑, 但是现在看确实是有延迟释放的效果. 直接看答案吧<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  id __weak obj1 = obj;</span><br><span class="line">  NSLog(@&quot;%@&quot;, obj1);</span><br><span class="line">&#125;</span><br><span class="line">/* iOS5及之前编译器做法 */</span><br><span class="line">id obj1;</span><br><span class="line">objc_initWeak(&amp;obj1, obj);</span><br><span class="line">id tmp = objc_loadWeakRetained(&amp;obj1);</span><br><span class="line">objc_autorelease(tmp);//错误!!!mistake</span><br><span class="line">NSLog(@&quot;%@&quot;, tmp);</span><br><span class="line">objc_destroyWeak(&amp;obj1);</span><br><span class="line"></span><br><span class="line">/* 现在的编译器做法*/</span><br><span class="line">id obj = objc_msgSend(NSObject, &quot;new&quot;);</span><br><span class="line">id obj1;</span><br><span class="line">objc_initWeak(&amp;obj1, obj);</span><br><span class="line">id tmp = objc_loadWeakRetained(obj1);//objc_loadWeakRetained would increment the reference count to ensure that tmp is alive in the NSLog statement.</span><br><span class="line">NSLog(@&quot;%@&quot;, obj1);</span><br><span class="line">objc_release(tmp);</span><br><span class="line">objc_destroyWeak(&amp;obj1);</span><br><span class="line">objc_storeStrong(&amp;obj, 0);//release</span><br></pre></td></tr></table></figure></p>
<p>现在的编译器在我们使用weak对象的时候会帮我们插入<code>objc_loadWeakRetained</code>导致weak对象引用计数+1, 达到在使用weak对象的时候改对象永远不可能被释放, 在我们的case中就是<code>[self.target xxxx]</code>这个<code>xxx</code>方法中即使将有代码将<code>target</code>释放了, 表面上看引用计数好像为0了, 应该释放, 事实上只有在这个方法走完了引用计数才有可能清0. 以前知道这个实现, 但是没注意这个特性, 现在看只想说奈斯 兄dei.</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>最后总结一下这次改bug的收获:</p>
<ol>
<li>NSInvocation是有可能引起野指针的, 使用的时候要多加小心, 尤其是在基础库中的使用.当然就正常使用规范来说文中的那个likeBlock应该放在方法末尾执行(这样也不会crash), 只是业务需要在block执行后继续执行一些操作.</li>
<li>weak会通过objc_loadWeakRetained函数被修饰对象引用计数+1, 保证对象在正在使用的过程中不被释放, 这也是和assign非常不一样一个点.</li>
<li>一些代码设计上的收获, 例如在设计基础库的时候对扩展性和稳定性的取舍, 不展开了.</li>
</ol>
<p><a href="https://github.com/suhou/WeakPointer" target="_blank" rel="noopener">demo</a></p>
<h2 id="最后的最后"><a href="#最后的最后" class="headerlink" title="最后的最后"></a>最后的最后</h2><p>撰写本文的过程中尝试过用clang命令rewrite源码, 期间由于没有运行时环境支持开始一直报错, 现在附上一个iOS系统下的clang命令, 供有兴趣的读者参考:<br>xcrun -sdk iphonesimulator clang -rewrite-objc -fobjc-arc -stdlib=libc++ -mios-version-min=12.1 -fobjc-runtime=ios-12.1 -Wno-deprecated-declarations ViewController.m</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考:"></a>参考:</h2><p><a href="https://github.com/SenorSamuel/blog/issues/5" target="_blank" rel="noopener">Objective-C高级编程</a><br><a href="https://stackoverflow.com/questions/40993809/why-weak-object-will-be-added-to-autorelease-pool" target="_blank" rel="noopener">Why __weak object will be added to autorelease pool?</a></p>
<h2 id="一个小广告"><a href="#一个小广告" class="headerlink" title="一个小广告"></a>一个小广告</h2><p>字节跳动西瓜视频团队真诚的邀请各路小伙伴的加入, 一起做有挑战, 有意义的事情, 欢迎大家投简历至<a href="mailto:gaobifan@bytedance.com" target="_blank" rel="noopener">gaobifan@bytedance.com</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/21/带着问题看源码----子线程AutoRelease对象何时释放/" rel="next" title="带着问题看源码----子线程AutoRelease对象何时释放">
                <i class="fa fa-chevron-left"></i> 带着问题看源码----子线程AutoRelease对象何时释放
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/21/从一个crash体验strong的延迟释放/" rel="prev" title="从一个crash体验strong的延迟释放">
                从一个crash体验strong的延迟释放 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="su">
          <p class="site-author-name" itemprop="name">su</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#crash"><span class="nav-number">1.</span> <span class="nav-text">crash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#weak"><span class="nav-number">2.</span> <span class="nav-text">weak</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后的最后"><span class="nav-number">4.</span> <span class="nav-text">最后的最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个小广告"><span class="nav-number">6.</span> <span class="nav-text">一个小广告</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">su</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
