<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="看到一个题目是1我们说的objective-c是动态运行时语言是什么意思（when we call objective c is runtime language what does it mean） 记录一下，其实很简单，但是之前没有细致的去看官方文档说明，分两个方面：动态类型(dynamic type)和动态绑定(dynamic binding) 动态类型动态类型指的是对象指针类型的动态性,意">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-c 动态运行时语言是什么意思">
<meta property="og:url" content="http://yoursite.com/2017/07/04/Objective-c 动态运行时语言是什么意思/index.html">
<meta property="og:site_name" content="su">
<meta property="og:description" content="看到一个题目是1我们说的objective-c是动态运行时语言是什么意思（when we call objective c is runtime language what does it mean） 记录一下，其实很简单，但是之前没有细致的去看官方文档说明，分两个方面：动态类型(dynamic type)和动态绑定(dynamic binding) 动态类型动态类型指的是对象指针类型的动态性,意">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-29T09:10:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-c 动态运行时语言是什么意思">
<meta name="twitter:description" content="看到一个题目是1我们说的objective-c是动态运行时语言是什么意思（when we call objective c is runtime language what does it mean） 记录一下，其实很简单，但是之前没有细致的去看官方文档说明，分两个方面：动态类型(dynamic type)和动态绑定(dynamic binding) 动态类型动态类型指的是对象指针类型的动态性,意">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/07/04/Objective-c 动态运行时语言是什么意思/">

  <title> Objective-c 动态运行时语言是什么意思 | su </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">su</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Objective-c 动态运行时语言是什么意思
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-04T18:04:35+08:00" content="2017-07-04">
              2017-07-04
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看到一个题目是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我们说的objective-c是动态运行时语言是什么意思（when we call objective c is runtime language what does it mean）</span><br></pre></td></tr></table></figure></p>
<p>记录一下，其实很简单，但是之前没有细致的去看官方文档说明，分两个方面：动态类型(dynamic type)和动态绑定(dynamic binding)</p>
<h2 id="动态类型"><a href="#动态类型" class="headerlink" title="动态类型"></a>动态类型</h2><p>动态类型指的是对象指针类型的动态性,意思就是对象的类型确定将会推迟到运行时。由赋值给它的对象类型决定对象指针的类型。</p>
<p>另外类型确定推迟到运行时之后，可以通过NSObject的isKindOfClass方法动态判断对象最后的类型（动态类型识别）。可以把id修饰的对象理解为动态类型对象，其他在编译器指明类型的为静态类型对象，通常如果不需要涉及到多态的话还是要尽量使用静态类型。因为出错了的话编译器可以提前查出，可读性也好。<br>举例说明：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSString* testObject = [[NSData alloc] init];</span><br></pre></td></tr></table></figure></p>
<p>这句话声明了一个NSString指针，但是赋值了一个NSData对象。所以在编译期下面两句话：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[testObject stringByAppendingString:@&quot;string&quot;];  //1</span><br><span class="line">[testObject base64EncodedDataWithOptions:NSDataBase64Encoding64CharacterLineLength]; //2</span><br></pre></td></tr></table></figure></p>
<p>第一句话在编译期可以通过，因为编译期testObject的类型是NSString,所以第二句话会报错，因为那是NSData的方法导致程序跑不起来。<br>然后如果注释掉第二句话将程序run起来，程序将会在第一句话处crash，因为赋值给testObject的对象是一个NSData对象，而NSData没有stringByAppendingString方法，导致crash。</p>
<p>如果将testObject声明为id类型则两句话都可以编译通过。但是运行时一样会crash在stringByAppendingString，原因同上。</p>
<p>摘抄一段官方文档的说明：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">A variable is dynamically typed when the type of the object it points to is not </span><br><span class="line">checked at compile time. Objective-C uses the id data type to represent a variable </span><br><span class="line">that is an object without specifying what sort of object it is. This is referred </span><br><span class="line">to as dynamic typing.</span><br><span class="line"></span><br><span class="line">Dynamic typing contrasts with static typing, in which the system explicitly </span><br><span class="line">identifies the class to which an object belongs at compile time. Static type </span><br><span class="line">checking at compile time may ensure stricter data integrity, but in exchange for </span><br><span class="line">that integrity, dynamic typing gives your program much greater flexibility. And </span><br><span class="line">through object introspection (for example, asking a dynamically typed, anonymous </span><br><span class="line">object what its class is), you can still verify the type of an object at runtime</span><br><span class="line">and thus validate its suitability for a particular operation.</span><br></pre></td></tr></table></figure></p>
<p>静态类型可以严格的保证数据完整性，动态类型牺牲了这种完整性，但是给予了更多的灵活性，例如id，而且通过对象的introspection特性，开发者依然可以在运行时验证一个对象的类型。</p>
<h3 id="introspection："><a href="#introspection：" class="headerlink" title="introspection："></a>introspection：</h3><p>1.首先是Class类型：<br>    •    Class class = [NSObject class]; // 通过类名得到对应的Class动态类型<br>    •    Class class = [obj class]; // 通过实例对象得到对应的Class动态类型<br>    •    if([obj1 class] == [obj2 class]) // 判断是不是相同类型的实例<br>2.Class动态类型和类名字符串的相互转换：<br>    •    NSClassFromString(@”NSObject”); // 由类名字符串得到Class动态类型<br>    •    NSStringFromClass([NSObject class]); // 由类名的动态类型得到类名字符串<br>    •    NSStringFromClass([obj class]); // 由对象的动态类型得到类名字符串<br>3.判断对象是否属于某种动态类型：<br>    •    -(BOOL)isKindOfClass:class // 判断某个对象是否是动态类型class的实例或其子类的实例<br>    •    -(BOOL)isMemberOfClass:class // 与isKindOfClass不同的是，这里只判断某个对象是否是class类型的实例，不放宽到其子类<br>4.判断类中是否有对应的方法：<br>    •    -(BOOL)respondsTosSelector:(SEL)selector // 类中是否有这个类方法<br>    •    -(BOOL)instancesRespondToSelector:(SEL)selector // 类中是否有这个实例方法<br>    上面两个方法都可以通过类名调用，前者判断类中是否有对应的类方法(通过‘+’修饰定义的方法)，后者判断类中是否有对应的实例方法(通过‘-’修饰定义的方法)。此外，前者respondsTosSelector函数还可以被类的实例对象调用，效果等同于直接用类名调用后者instancesRespondToSelector函数。 例如：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[1][Test instancesRespondToSelector:@selector(objFunc)];//YES</span><br><span class="line">  [2][Test instancesRespondToSelector:@selector(classFunc)];//NO</span><br><span class="line"></span><br><span class="line">  [3][Test respondsToSelector:@selector(objFunc)];//NO</span><br><span class="line">  [4][Test respondsToSelector:@selector(classFunc)];//YES</span><br><span class="line"></span><br><span class="line">  [5][test respondsToSelector:@selector(objFunc)];//YES</span><br><span class="line">  [6][test respondsToSelector:@selector(classFunc)];//NO</span><br></pre></td></tr></table></figure></p>
<p>5.方法名字符串和SEL类型的转换<br>    编译器会根据方法的名字和参数序列生成唯一标识改方法的ID,这个ID为SEL类型。到了运行时编译器通过SEL类型的ID来查找对应的方法，方法的名字和参数序列相同,那么它们的ID就都是相同的。另外，可以通过@select()指示符获得方法的ID。常用的方法如下：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SEL funcID = @select(func)；// 这个注册事件回调时常用，将方法转成SEL类型</span><br><span class="line">SEL funcID = NSSelectorFromString(@&quot;func&quot;); // 根据方法名得到方法标识</span><br><span class="line">NSString *funcName = NSStringFromSelector(funcID); // 根据SEL类型得到方法名字符串</span><br></pre></td></tr></table></figure></p>
<h2 id="动态绑定"><a href="#动态绑定" class="headerlink" title="动态绑定"></a>动态绑定</h2><p>动态绑定指的是方法的动态性，先来看官方定义<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Dynamic binding is determining the method to invoke at runtime instead of at </span><br><span class="line">compile time. Dynamic binding is also referred to as late binding. In Objective-C, </span><br><span class="line">all methods are resolved dynamically at runtime. The exact code executed is </span><br><span class="line">determined by both the method name (the selector) and the receiving object.</span><br><span class="line"></span><br><span class="line">Dynamic binding enables polymorphism. For example, consider a collection of</span><br><span class="line"> objects including Dog, Athlete, and ComputerSimulation. Each object has its own </span><br><span class="line"> implementation of a run method. In the following code fragment, the actual code </span><br><span class="line"> that should be executed by the expression [anObject run] is determined at </span><br><span class="line"> runtime. The runtime system uses the selector for the method run to identify the</span><br><span class="line">  appropriate method in whatever the class of anObject turns out to be.</span><br></pre></td></tr></table></figure></p>
<p>动态绑定的意思就是将方法的实现推迟到运行时再决定而不是编译期。在oc中，所有的方法都是运行时决定的，具体需要执行的代码需要通过方法名（selector）和接收者一起决定。</p>
<p>动态绑定实现了面向对象中多态这个特性。举例上面英文说的很详细了就不翻译了…代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NSArray *anArray = [NSArray arrayWithObjects:aDog, anAthlete, aComputerSimulation, nil];</span><br><span class="line"></span><br><span class="line">id anObject = [anArray objectAtIndex:(random()/pow(2, 31)*3)];</span><br><span class="line"></span><br><span class="line">[anObject run];</span><br></pre></td></tr></table></figure></p>
<p>动态绑定是基于动态类型的，在运行时对象的类型确定后，那么对象的属性和方法也就确定了(包括类中原来的属性和方法以及运行时动态新加入的属性和方法)，这也就是所谓的动态绑定了。动态绑定的核心用法就该是在运行时动态的为类添加属性和方法，以及方法的最后处理或转发，主要用到C语言语法，因为涉及到运行时，因此要引入运行时头文件：objc/runtime.h。<br>消息转发可以参考effective oc 12条。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://blog.csdn.net/cordova/article/details/53876682" target="_blank" rel="noopener">【iOS沉思录】Objective-C语言的动态性总结(编译时与运行时)</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/01/由NSString什么时候释放说起/" rel="next" title="由NSString什么时候释放说起">
                <i class="fa fa-chevron-left"></i> 由NSString什么时候释放说起
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/29/KVC原理小记/" rel="prev" title="KVC原理小记录">
                KVC原理小记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="su">
          <p class="site-author-name" itemprop="name">su</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#动态类型"><span class="nav-number">1.</span> <span class="nav-text">动态类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#introspection："><span class="nav-number">1.1.</span> <span class="nav-text">introspection：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态绑定"><span class="nav-number">2.</span> <span class="nav-text">动态绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">su</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
