<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Effective OC 46：不要用dispatch_current_queue | su</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="结论国际惯例先说结论：dispatch_current_queue已经被废弃了，虽然可以继续使用，但是会出问题的，比如说，你以为dispatch_current_queue返回的是queueA，但是queueA是在queueB的block中执行，外层的queueB会死锁。 原因第一点是会造成简单的死锁， 如下代码： dispatch_sync(queueA,^{     dispatch_sync">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective OC 46：不要用dispatch_current_queue">
<meta property="og:url" content="http://yoursite.com/2016/09/21/Effective OC 46：不要用dispatch_current_queue/index.html">
<meta property="og:site_name" content="su">
<meta property="og:description" content="结论国际惯例先说结论：dispatch_current_queue已经被废弃了，虽然可以继续使用，但是会出问题的，比如说，你以为dispatch_current_queue返回的是queueA，但是queueA是在queueB的block中执行，外层的queueB会死锁。 原因第一点是会造成简单的死锁， 如下代码： dispatch_sync(queueA,^{     dispatch_sync">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-09-22T02:10:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Effective OC 46：不要用dispatch_current_queue">
<meta name="twitter:description" content="结论国际惯例先说结论：dispatch_current_queue已经被废弃了，虽然可以继续使用，但是会出问题的，比如说，你以为dispatch_current_queue返回的是queueA，但是queueA是在queueB的block中执行，外层的queueB会死锁。 原因第一点是会造成简单的死锁， 如下代码： dispatch_sync(queueA,^{     dispatch_sync">
  
    <link rel="alternate" href="/atom.xml" title="su" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">su</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Effective OC 46：不要用dispatch_current_queue" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/21/Effective OC 46：不要用dispatch_current_queue/" class="article-date">
  <time datetime="2016-09-21T06:24:06.000Z" itemprop="datePublished">2016-09-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Effective OC 46：不要用dispatch_current_queue
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>国际惯例先说结论：dispatch_current_queue已经被废弃了，虽然可以继续使用，但是会出问题的，比如说，你以为dispatch_current_queue返回的是queueA，但是queueA是在queueB的block中执行，外层的queueB会死锁。</p>
<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><p>第一点是会造成简单的死锁，</p>
<p>如下代码：</p>
<pre><code>dispatch_sync(queueA,^{
    dispatch_sync(queueB, ^{
        dispatch_block_t block = ^{/*...*/};
        if(dispatch_get_current_queue() == queueA) {
            block();
        }else {
            dispatch_sync(queueA,block);
        }
    })
});
</code></pre><p>这段代码是有问题的，代码的原意是想要在queueA上执行这个block，但是一开始dispatch_sync的queueA又在等待block执行完，造成死锁。这种写法略装b，是为了死锁而死锁的写法，但是还有一种意象不到的情况会死锁（虽然见的也不多）。</p>
<p>第二点，就是结论中说的queueA是在queueB的block中执行，外层的queueB会死锁。</p>
<p>队列是有层级体系的，以effective oc里的举例来看（p182图6-4），队列B,C的target是A,那么B,C里的block会在队列A中串行执行，队列A,D的target是全局的并发队列，那么队列A,D里的block会并发执行，如果有多个核心可能还会开多个线程并行执行。队列的层级体系可以通过dispatch_set_target_queue来设置。</p>
<p>dispatch_set_target_queue官方文档的说法是：</p>
<blockquote>
<p>A dispatch queue’s priority is inherited from its target queue. Use the dispatch_get_global_queue function to obtain a suitable target queue of the desired priority.</p>
</blockquote>
<blockquote>
<p>If you submit a block to a serial queue, and the serial queue’s target queue is a different serial queue, that block is not invoked concurrently with blocks submitted to the target queue or to any other queue with that same target queue.</p>
</blockquote>
<blockquote>
<p><strong>Important</strong></p>
</blockquote>
<blockquote>
<p>If you modify the target queue for a queue, you must be careful to avoid creating cycles in the queue hierarchy.</p>
</blockquote>
<p>简单翻译过来就是：</p>
<p>disptach_set_target_queue两个作用：</p>
<ol>
<li>队列(queue)的优先级是继承自他的目标队列(target queue)</li>
<li>如果提交一个block到串行队列，这个串行队列的目标队列是另一个串行队列，这个block不会和目标队列里的其他block并发执行，而是按照提交顺序执行。</li>
</ol>
<p>文档里的说法其实和上文说的一样，这样的话，一个blockC如果是在队列c中执行，但是队列c又是在队列A的blockA中执行，这时blockC中get_current_queue拿到的是queueC,然后放心的去queueA中执行其它操作，但是此时queueA其实正在等待自己的blockA执行完成，而blockA又在等queueC的blockC执行完成，这个时候在queueA中执行其它操作就容易造成死锁。</p>
<p>最后，通过effective oc上给的例子来试验一下dispatch_set_target_queue和dispatch_get_specific。</p>
<pre><code>dispatch_queue_t queueA = dispatch_queue_create(&quot;bifangao.queueA&quot;, NULL);
dispatch_queue_t queueB = dispatch_queue_create(&quot;bifangao.queueB&quot;, NULL);
dispatch_set_target_queue(queueB, queueA);

static int kQueueSpecific;
CFStringRef queueSpecificValue = CFSTR(&quot;queueA&quot;);
dispatch_queue_set_specific(queueA, &amp;kQueueSpecific, (void*)queueSpecificValue,     (dispatch_function_t)CFRelease);


dispatch_sync(queueB, ^{
    dispatch_block_t block = ^{
        NSLog(@&quot;no deadlock&quot;);
    };
    CFStringRef retrievedValue = dispatch_get_specific(&amp;kQueueSpecific);
    if (retrievedValue) {
        block();
    }else{
        dispatch_sync(queueA, block);
    }
});
</code></pre><p>如果把第三行的dispatch_set_target注释掉，在下面的dispatch_sync中会拿不到retrievedValue走else里的语句，在queueA中执行block，但是如果set了target，是可以拿到retrievedValue，在queueB中执行block的,原因在于如果没有dispatch_set_target,当前代码在哪个队列中执行，就拿到哪个队列的specific，但是如果设置了目标队列，则可以顺着队列链找到queueA，继而拿到queueA的specific，最后在queueB中执行block。<br>原文：</p>
<blockquote>
<p>The misunderstanding here is that dispatch_get_specific doesn’t traverse the stack of nested queues, it traverses the queue targeting lineage. For instance, if you did this instead,</p>
</blockquote>
<p>出处：<a href="http://stackoverflow.com/questions/19833744/how-to-use-dispatch-queue-set-specific-and-dispatch-get-specific" target="_blank" rel="noopener">StackOverflow</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/09/21/Effective OC 46：不要用dispatch_current_queue/" data-id="cjw3k77ve0000fao3uimoij2w" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/01/由NSString什么时候释放说起/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          由NSString什么时候释放说起
        
      </div>
    </a>
  
  
    <a href="/2016/07/14/iOS旋转屏幕和坐标系/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">iOS旋转屏幕和坐标系</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/21/从一个crash体验strong的延迟释放/">从一个crash体验strong的延迟释放</a>
          </li>
        
          <li>
            <a href="/2019/05/14/从一个crash理解weak的延迟释放/">从一个crash理解weak的延迟释放</a>
          </li>
        
          <li>
            <a href="/2018/01/21/带着问题看源码----子线程AutoRelease对象何时释放/">带着问题看源码----子线程AutoRelease对象何时释放</a>
          </li>
        
          <li>
            <a href="/2018/01/17/带着问题读源码----KVO/">带着问题读源码----KVO</a>
          </li>
        
          <li>
            <a href="/2017/09/29/KVC原理小记/">KVC原理小记录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 su<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>