<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="起因最开始只是想试一试写在方法内部的局部变量释放时经不经过autoreleasepool。例如，下图这样的代码。为了不影响对象本身的引用计数影响它的销毁过程，使用一个weak指针，不出所料的，打印出来了如下结果1232017-03-01 18:25:05.117 Hello[72930:2179247] &amp;lt;NSObject: 0x61000000a6e0&amp;gt;2017-03-01 18:2">
<meta property="og:type" content="article">
<meta property="og:title" content="由NSString什么时候释放说起">
<meta property="og:url" content="http://yoursite.com/2017/03/01/由NSString什么时候释放说起/index.html">
<meta property="og:site_name" content="su">
<meta property="og:description" content="起因最开始只是想试一试写在方法内部的局部变量释放时经不经过autoreleasepool。例如，下图这样的代码。为了不影响对象本身的引用计数影响它的销毁过程，使用一个weak指针，不出所料的，打印出来了如下结果1232017-03-01 18:25:05.117 Hello[72930:2179247] &amp;lt;NSObject: 0x61000000a6e0&amp;gt;2017-03-01 18:2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/pics/xxx.png">
<meta property="og:image" content="http://yoursite.com/pics/breakpoint.png">
<meta property="og:image" content="http://yoursite.com/pics/赋值过程.png">
<meta property="og:image" content="http://yoursite.com/pics/释放1.png">
<meta property="og:updated_time" content="2019-05-14T08:19:10.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="由NSString什么时候释放说起">
<meta name="twitter:description" content="起因最开始只是想试一试写在方法内部的局部变量释放时经不经过autoreleasepool。例如，下图这样的代码。为了不影响对象本身的引用计数影响它的销毁过程，使用一个weak指针，不出所料的，打印出来了如下结果1232017-03-01 18:25:05.117 Hello[72930:2179247] &amp;lt;NSObject: 0x61000000a6e0&amp;gt;2017-03-01 18:2">
<meta name="twitter:image" content="http://yoursite.com/pics/xxx.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/01/由NSString什么时候释放说起/">

  <title> 由NSString什么时候释放说起 | su </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">su</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                由NSString什么时候释放说起
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-01T18:11:40+08:00" content="2017-03-01">
              2017-03-01
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>最开始只是想试一试写在方法内部的局部变量释放时经不经过autoreleasepool。<br>例如，下图这样的代码。<br><img src="/pics/xxx.png" alt="nsobject 实验"><br>为了不影响对象本身的引用计数影响它的销毁过程，使用一个weak指针，不出所料的，打印出来了如下结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2017-03-01 18:25:05.117 Hello[72930:2179247] &lt;NSObject: 0x61000000a6e0&gt;</span><br><span class="line">2017-03-01 18:25:05.118 Hello[72930:2179247] (null)</span><br><span class="line">2017-03-01 18:25:05.150 Hello[72930:2179247] (null)</span><br></pre></td></tr></table></figure></p>
<p>但是这个实验如果换成NSString得到的则是完全不一样的结果。<br>如下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">__weak id reference = nil;</span><br><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    NSString *str = @&quot;123456&quot;;</span><br><span class="line">    reference = str;</span><br><span class="line">    NSLog(@&quot;%@&quot;, reference);</span><br><span class="line">    // str是一个autorelease对象，设置一个weak的引用来观察它</span><br><span class="line">&#125;</span><br><span class="line">- (void)viewWillAppear:(BOOL)animated &#123;</span><br><span class="line">    [super viewWillAppear:animated];</span><br><span class="line">    NSLog(@&quot;%@&quot;, reference);</span><br><span class="line">&#125;</span><br><span class="line">- (void)viewDidAppear:(BOOL)animated &#123;</span><br><span class="line">    [super viewDidAppear:animated];</span><br><span class="line">    NSLog(@&quot;%@&quot;, reference);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>打印出来的结果却是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2017-03-02 10:31:41.475 Hello[75799:2289076] 123456</span><br><span class="line">2017-03-02 10:31:41.475 Hello[75799:2289076] 123456</span><br><span class="line">2017-03-02 10:31:41.492 Hello[75799:2289076] 123456</span><br></pre></td></tr></table></figure></p>
<p>这个看上去也很好似乎也很好理解，NSString初始化的时候是存放在常量区的，所以没有释放嘛。</p>
<h2 id="深入研究"><a href="#深入研究" class="headerlink" title="深入研究"></a>深入研究</h2><p>为了观察对象的释放过程，我们在str赋值的地方加一个断点<br><img src="/pics/breakpoint.png" alt="break point"><br>走到该断点的时候通过lldb命令<code>watchpoint set variable str</code>来观察，可以看到str由0x0000000000000000变成0x00000001056b3250。<br><img src="/pics/赋值过程.png" alt="赋值过程"><br>然后一路点击<code>Continue program execution</code>，发现str会变成0x0000000000000000,控制台只打印了一次str的值，也就是说viewwillappear还没有执行，这点跟雷大博客(<a href="http://blog.leichunfeng.com/blog/2015/05/31/objective-c-autorelease-pool-implementation-principle/" target="_blank" rel="noopener">Objective-C Autorelease Pool 的实现原理</a>)中的略不一样，我猜是apple改了。<br><img src="/pics/释放1.png" alt="释放1"><br>然后看左侧的方法调用栈，会发现这个过程经过了<code>objc_store</code>,<code>AutoreleasePoolPage::pop(void *)</code>等函数通过autoreleasepool释放了。现在修改一下log语句。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define Log(_var) (&#123; NSString *name = @#_var; NSLog(@&quot;%@: %@ -&gt; %p : %@ &quot;, name, [_var class], _var, _var); &#125;)</span><br></pre></td></tr></table></figure></p>
<p>看了几个大神之前的博客，大都还打印了retainCount,但是今天这里研究的是arc，就不打印retainCount了。<br>执行如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">__weak id references = nil;</span><br><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line"></span><br><span class="line">    NSString *str = @&quot;123456789&quot;;</span><br><span class="line">    NSString *bstr = [NSString stringWithFormat:@&quot;123456789&quot;];</span><br><span class="line">    NSString *cstr = [str mutableCopy];</span><br><span class="line">    NSNumber *xnum = [NSNumber numberWithInteger:8];</span><br><span class="line">    references = cstr;</span><br><span class="line">    self.num = xnum;</span><br><span class="line">    Log(str);</span><br><span class="line">    Log(bstr);</span><br><span class="line">    Log(cstr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>得到打印结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2017-03-02 14:25:33.478 Hello[78655:2389611] str: __NSCFConstantString -&gt; 0x10b52c308 : 123456789 </span><br><span class="line">2017-03-02 14:25:33.478 Hello[78655:2389611] bstr: NSTaggedPointerString -&gt; 0xa1ea1f72bb30ab19 : 123456789 </span><br><span class="line">2017-03-02 14:25:33.478 Hello[78655:2389611] cstr: __NSCFString -&gt; 0x608000074d00 : 123456789</span><br></pre></td></tr></table></figure></p>
<p>可以看到这里其实是有三种String的,而references指向了cstr，此时在viewWillAppear和viewDidAppear里打印references得到的则是null。</p>
<h3 id="三种String"><a href="#三种String" class="headerlink" title="三种String"></a>三种String</h3><ul>
<li><strong>NSCFConstantString</strong>: 字符串常量，放在常量区，对其retain或者release不影响它的引用计数，程序结束后释放。用字面量语法创建出来的string就是这种，所以在出了viewDidLoad方法以后在其他地方也能打印出值，压根就没释放。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Tip:</span><br><span class="line">NSString *str = @“xxx”;其实创建了两个对象，指针str也是一个对象储存在栈内存中，由系统负责释放</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>NSTaggedPointerString</strong>: Tagged Point，标签指针，苹果在64位环境下对NSString和NSNumber做的一些优化，简单来说就是把对象的内容存放在了指针里，这样就不需要在堆内存里在开辟一块空间存放对象了，一般用来优化长度较小的内容。关于标签指针的内容可以参考唐巧的介绍：<a href="http://www.infoq.com/cn/articles/deep-understanding-of-tagged-pointer" target="_blank" rel="noopener">深入理解Tagged Pointer</a></p>
<p>对于NSString，当非字面量的数字，英文字母字符串的长度小于等于9的时候会自动成为NSTaggedPointerString类型。代码中的<em>bstr</em>如果再加一位或者有中文在里面就是变成NSCFString。而NSTaggedPointerString也是不会释放的，它的内容就在本身的指针里，又没有对象释放个啥啊。所以如果把references的赋值代码改为</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">references = bstr;</span><br></pre></td></tr></table></figure>
<p>  在viewWillAppear和viewDidAppear中也是能打印出值来的。</p>
</li>
<li><strong>NSCFString</strong>: 这种string就和普通的对象很像了，储存在堆上，有正常的引用计数，需要程序员分配释放。所以<code>references = cstr</code>时，会打印出null，<code>cstr</code>出了方法作用域在runloop结束时就被autoreleasepool释放了。</li>
</ul>
<h3 id="stringWithFormat"><a href="#stringWithFormat" class="headerlink" title="stringWithFormat"></a>stringWithFormat</h3><p>到这里还是有问题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">__weak id references = nil;</span><br><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">   </span><br><span class="line">    NSString *str = @&quot;12345678900&quot;;</span><br><span class="line">    NSString *bstr = [NSString stringWithFormat:@&quot;12345678900&quot;];</span><br><span class="line">    NSString *cstr = [str mutableCopy];</span><br><span class="line">    references = bstr; //1</span><br><span class="line">    // references = cstr;//2</span><br><span class="line">    Log(str);</span><br><span class="line">    Log(bstr);</span><br><span class="line">    Log(cstr);</span><br><span class="line">&#125;</span><br><span class="line">- (void)viewWillAppear:(BOOL)animated &#123;</span><br><span class="line">    [super viewWillAppear:animated];</span><br><span class="line">    NSLog(@&quot;%@&quot;, references);</span><br><span class="line">&#125;</span><br><span class="line">- (void)viewDidAppear:(BOOL)animated &#123;</span><br><span class="line">    [super viewDidAppear:animated];</span><br><span class="line">    NSLog(@&quot;%p&quot;, references);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>根据以上说法，当string超过10位数时，<code>bstr</code>和<code>cstr</code>都是NSCFString，可是两种情况viewWillAppear和viewDidAppear在打印的结果不一样。<br>bstr:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2017-03-02 17:27:12.637 Hello[81349:2493571] 12345678900</span><br><span class="line">2017-03-02 17:27:13.187 Hello[81349:2493571] 0x0</span><br></pre></td></tr></table></figure></p>
<p>cstr:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2017-03-02 17:28:40.768 Hello[81398:2494728] (null)</span><br><span class="line">2017-03-02 17:28:41.311 Hello[81398:2494728] 0x0</span><br></pre></td></tr></table></figure></p>
<p>根据太阳神<a href="http://blog.sunnyxx.com/2014/10/15/behind-autorelease/" target="_blank" rel="noopener">黑幕背后的Autorelease</a>中的说法，是因为viewWillAppear和viewDidLoad在一个runloop中导致<code>bstr</code>在willappear中能打印出来值。而<code>cstr</code>由于来自于mutablecopy方法，被自己持有，并不会加入到autoreleasepool当中，文章最开始用NSObject做实验时也是这个道理。</p>
<p>所以，stringWithFormat这个工厂方法在返回值时会先把对象加入到最近的autoreleasepool当中。<br>查资料得知以 <code>alloc</code>, <code>copy</code>, <code>init</code>,<code>mutableCopy</code>和<code>new</code>这些方法打头的方法，返回的都是 retained return value，例如<code>[[NSString alloc] initWithFormat:]</code>，而其他的则是unretained return value，例如 <code>[NSString stringWithFormat:]</code>。对于前者调用者是要负责释放的，对于后者就不需要了。而且对于后者ARC会把对象的生命周期延长，这里文档中没说延长方式，我猜加入自动释放池是手段之一，确保调用者能拿到并且使用这个返回值，但是并不一定会使用 autorelease，在worst case 的情况下才可能会使用，因此调用者不能假设返回值真的就在 autorelease pool中，有的时候为了优化会直接拿到返回值，狮子头一书中有讲。从性能的角度，这种做法也是可以理解的。如果我们能够知道一个对象的生命周期最长应该有多长，也就没有必要使用 autorelease 了，直接使用 release 就可以。如果很多对象都使用 autorelease 的话，也会导致整个 pool 在 drain 的时候性能下降。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">When returning from such a function or method, ARC retains the value at the point of evaluation of the return statement, then leaves all local scopes, and then balances out the retain while ensuring that the value lives across the call boundary. In the worst case, this may involve an autorelease, but callers must not assume that the value is actually in the autorelease pool.</span><br><span class="line"></span><br><span class="line">ARC performs no extra mandatory work on the caller side, although it may elect to do something to shorten the lifetime of the returned value.</span><br></pre></td></tr></table></figure></p>
<p>也就是说通过工程方法得到的string生命周期被延长了，所以才会在viewWillAppear里依然可以打印出来。为了证实这一点，我们换成array来做个实验。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">__weak id references = nil;</span><br><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    NSObject *object = [NSObject new];</span><br><span class="line">    NSArray *arr = @[object]; //1</span><br><span class="line">    //NSArray *arr = [NSArray arrayWithObjects:object, nil]; //2</span><br><span class="line">    references = arr;</span><br><span class="line">&#125;</span><br><span class="line">- (void)viewWillAppear:(BOOL)animated &#123;</span><br><span class="line">    [super viewWillAppear:animated];</span><br><span class="line">    NSLog(@&quot;%@&quot;, references);</span><br><span class="line">&#125;</span><br><span class="line">- (void)viewDidAppear:(BOOL)animated &#123;</span><br><span class="line">    [super viewDidAppear:animated];</span><br><span class="line">    NSLog(@&quot;%p&quot;, references);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>第一种情况通过字面量创建array，打印台输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2017-03-02 17:48:19.667 Hello[81612:2505809] (null)</span><br><span class="line">2017-03-02 17:48:20.216 Hello[81612:2505809] 0x0</span><br></pre></td></tr></table></figure></p>
<p>第二种情况通过工厂方法创建，打印台输出:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2017-03-02 17:50:04.964 Hello[81664:2507484] (</span><br><span class="line">    &quot;&lt;NSObject: 0x618000200480&gt;&quot;</span><br><span class="line">)</span><br><span class="line">2017-03-02 17:50:05.508 Hello[81664:2507484] 0x0</span><br></pre></td></tr></table></figure></p>
<p>可以看到通过工厂方法创建的array生命周期确实被延长了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>1.NSCFString跟普通对象一样是可以释放的<br>2.NSString和NSArray的工厂方法可以延长对象的生命周期，但不一定是通过autorelease，有可能优化(同理，NSDictionary也是一样的，有兴趣的可以试一下)<br>3.NSArray的释放做了很多优化，释放时机是个谜，有空总结下。</p>
<p>##参考资料<br><a href="http://blog.sunnyxx.com/2014/10/15/behind-autorelease/" target="_blank" rel="noopener">黑幕背后的Autorelease</a><br><a href="http://blog.leichunfeng.com/blog/2015/05/31/objective-c-autorelease-pool-implementation-principle/" target="_blank" rel="noopener">Objective-C Autorelease Pool 的实现原理</a><br><a href="https://segmentfault.com/a/1190000004943276" target="_blank" rel="noopener">Objective-C 内存管理——你需要知道的一切</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/21/Effective OC 46：不要用dispatch_current_queue/" rel="next" title="Effective OC 46：不要用dispatch_current_queue">
                <i class="fa fa-chevron-left"></i> Effective OC 46：不要用dispatch_current_queue
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/04/Objective-c 动态运行时语言是什么意思/" rel="prev" title="Objective-c 动态运行时语言是什么意思">
                Objective-c 动态运行时语言是什么意思 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="su">
          <p class="site-author-name" itemprop="name">su</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深入研究"><span class="nav-number">2.</span> <span class="nav-text">深入研究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三种String"><span class="nav-number">2.1.</span> <span class="nav-text">三种String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stringWithFormat"><span class="nav-number">2.2.</span> <span class="nav-text">stringWithFormat</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">su</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
